# Задача 1
# Числа, кратные 3 или 5
# Если выписать все натуральные числа меньше 10, кратные 3 или 5, то получим 3, 5, 6 и 9. Сумма этих чисел равна 23.
#
# Найдите сумму всех чисел меньше 1000, кратных 3 или 5.
array=[]
n=1
while n <1000:
    if n % 3 == 0 or n % 5 == 0:
        array.append(n)
    n+=1
print(sum(array))