# Задача 6
# Разность между суммой квадратов и квадратом суммы
# Сумма квадратов первых десяти натуральных чисел равна
#
# 12 + 22 + ... + 102 = 385
# Квадрат суммы первых десяти натуральных чисел равен
#
# (1 + 2 + ... + 10)2 = 552 = 3025
# Следовательно, разность между суммой квадратов и квадратом суммы первых десяти натуральных чисел составляет 3025 − 385 = 2640.
#
# Найдите разность между суммой квадратов и квадратом суммы первых ста натуральных чисел.

n=100
square=0
summ=0
i=1
while i!=n+1:
    square+=i**2
    summ+=i
    i+=1
summ=summ**2
print(summ-square)

