# Модуль Grafik Vesa
import matplotlib.pylab as plt #библиотека графиков
import numpy as np #библиотека мат функций

x = np.arange(-8, 8, 0.1) #интервал и шаг изменения сигнала сенсора X
#Значение весов
w1 = 0.5
w2 = 1.0
w3 = 2.0

# Подписи весов для вывода на график
l1 = 'Вес w = 0.5'
l2 = 'Вес w = 1.0'
l3 = 'Вес w = 2.0'

# цикл построения графиков для 3 значений весов
for w, l in [(w1, l1), (w2, l2), (w3, l3)]:
    f = 1 / (1 + np.exp(-x * w)) #сигмоида
    plt.plot(x, f, label=l) #построение графика
plt.xlabel('x') #подпись оси x
plt.ylabel('Y = f(x)') #подпись оси y
plt.legend(loc = 4) #место легенды (4- правый нижний)
plt.show()


